<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_web"
        android:title="Buka Web"
        app:showAsAction="never" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dark"
            android:title="Dark Mode"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_light"
            android:title="Light Mode"
            app:showAsAction="never" />
    </group>
</menu>